# LoveTester

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alpersolmaz/lovetester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpersolmaz/lovetester/: ActivityDisplayResults.java  ActivityMain.java  ActivityTesting.java
app/src/main/res/anim/: splash_zoom_animation.xml
app/src/main/res/drawable/: edittext_style.xml
app/src/main/res/layout/: act_display_result.xml  act_love_testing.xml  act_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alpersolmaz/lovetester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
